SESSION_ID= ""
MONGO_URI= ""
OWNER_NUMER= "2348039607375"
THUMB_IMAGE = "https://raw.githubusercontent.com/SecktorBot/Brandimages/main/logos/SocialLogo%201.png"
port = 5000
email = "sam@secktor.live"
AUTO_BIO= "false"
global_url = "instagram.com"
OWNER_NAME = "Astro"
AUTO_REACTION = false
FAKE_COUNTRY_CODE = "212"
READ_MESSAGE = false
PREFIX = "."
WARN_COUNT = ""
DISABLE_PM = "false"
ANTI_BAD_WORD = "fuck"
WELCOME_MESSAGE =  "*Hi,* @user \n*Welcome in* @gname \n*Member count* : @count th"
WORKTYPE = "private"
PACK_INFO = "Astro;Peda"
ANTILINK_VALUES = "chat.whatsapp.com"
